300001 ENTRIES
@r_id_disclaimer
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    300001 (100.00%): ResearcherID data provided by Clarivate Analytics
UID
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    1 ( < 0.01%): WOS:000201859700124
    1 ( < 0.01%): WOS:000200115700515
    1 ( < 0.01%): WOS:000203747000011
    1 ( < 0.01%): WOS:000203594900003
    1 ( < 0.01%): WOS:000206785500006
    ...
static_data:summary:EWUID:WUID:@coll_id
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    300001 (100.00%): WOS
static_data:summary:EWUID:edition:@value
  Count: 276218 (92.07%)
  Types: string (100.00%)
  Samples:
    194597 (70.45%): WOS.SCI
    81621 (29.55%): WOS.SSCI
static_data:summary:pub_info:@sortdate
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    4604 (1.53%): 1930-01-01
    4377 (1.46%): 1938-01-01
    4364 (1.45%): 1937-01-01
    4340 (1.45%): 1933-01-01
    4338 (1.45%): 1932-01-01
    ...
static_data:summary:pub_info:@pubyear
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    10599 (3.53%): 1938
    10513 (3.50%): 1936
    10352 (3.45%): 1937
    10177 (3.39%): 1939
    10016 (3.34%): 1935
    ...
static_data:summary:pub_info:@has_abstract
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    299979 (99.99%): N
    22 ( < 0.01%): Y
static_data:summary:pub_info:@coverdate
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    3338 (1.11%): 1930
    3183 (1.06%): 1932
    3137 (1.05%): 1937
    3130 (1.04%): 1931
    3081 (1.03%): 1933
    ...
static_data:summary:pub_info:@pubmonth
  Count: 202461 (67.49%)
  Types: string (100.00%)
  Samples:
    21051 (10.40%): JUL-DEC
    19461 (9.61%): JAN-JUN
    13261 (6.55%): JAN
    11908 (5.88%): MAR
    11619 (5.74%): APR
    ...
static_data:summary:pub_info:@vol
  Count: 297512 (99.17%)
  Types: string (100.00%)
  Samples:
    9547 (3.21%): 1
    9537 (3.21%): 2
    4323 (1.45%): 15
    4210 (1.42%): 16
    4192 (1.41%): 17
    ...
static_data:summary:pub_info:@issue
  Count: 157854 (52.62%)
  Types: string (100.00%)
  Samples:
    25225 (15.98%): 1
    22933 (14.53%): 2
    20548 (13.02%): 3
    16944 (10.73%): 4
    10376 (6.57%): 5
    ...
static_data:summary:pub_info:@pubtype
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    300001 (100.00%): Journal
static_data:summary:pub_info:page:@begin
  Count: 299679 (99.89%)
  Types: string (100.00%)
  Samples:
    3093 (1.03%): 1
    555 (0.19%): 161
    548 (0.18%): 289
    531 (0.18%): 113
    511 (0.17%): 109
    ...
static_data:summary:pub_info:page:@end
  Count: 299679 (99.89%)
  Types: string (100.00%)
  Samples:
    472 (0.16%): 144
    446 (0.15%): 80
    446 (0.15%): 126
    437 (0.15%): 78
    435 (0.15%): 72
    ...
static_data:summary:pub_info:page:@page_count
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    55317 (18.44%): 2
    52859 (17.62%): 1
    36084 (12.03%): 3
    23303 (7.77%): 4
    16445 (5.48%): 5
    ...
static_data:summary:pub_info:page:#text
  Count: 299679 (99.89%)
  Types: string (100.00%)
  Samples:
    81 (0.03%): 254-254
    80 (0.03%): 234-234
    77 (0.03%): 274-274
    77 (0.03%): 296-296
    76 (0.03%): 104-105
    ...
static_data:summary:titles:@count
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    280063 (93.35%): 6
    19938 (6.65%): 5
static_data:summary:titles:title
  Count: 300001 (100.00%)
  Types: list (100.00%)
  Schema Entry:
    1780068 ENTRIES
    @type
      Count: 1780068 (100.00%)
      Types: string (100.00%)
      Samples:
        300001 (16.85%): source
        300001 (16.85%): source_abbrev
        300001 (16.85%): abbrev_11
        300001 (16.85%): abbrev_29
        300001 (16.85%): item
        ...
    #text
      Count: 1780068 (100.00%)
      Types: string (100.00%)
      Samples:
        46072 (2.59%): LANCET
        31944 (1.79%): NATURE
        19930 (1.12%): CR SOC BIOL
        16772 (0.94%): J AMER MED ASSOC
        11518 (0.65%): Lancet
        ...
static_data:summary:names:@count
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    239625 (79.87%): 1
    48233 (16.08%): 2
    9791 (3.26%): 3
    1684 (0.56%): 4
    387 (0.13%): 5
    ...
static_data:summary:names:name:@seq_no
  Count: 239625 (79.87%)
  Types: string (100.00%)
  Samples:
    239625 (100.00%): 1
static_data:summary:names:name:@role
  Count: 239625 (79.87%)
  Types: string (100.00%)
  Samples:
    203069 (84.74%): author
    36404 (15.19%): anon
    152 (0.06%): corp
static_data:summary:names:name:display_name
  Count: 239625 (79.87%)
  Types: string (100.00%)
  Samples:
    36404 (15.19%): [Anonymous]
    96 (0.04%): Boule, M.
    30 (0.01%): Wentscher, Else
    25 (0.01%): Usher, Abbott Payson
    21 ( < 0.01%): Keene, Charles H.
    ...
static_data:summary:names:name:full_name
  Count: 239625 (79.87%)
  Types: string (100.00%)
  Samples:
    36404 (15.19%): [Anonymous]
    96 (0.04%): Boule, M.
    30 (0.01%): Wentscher, Else
    25 (0.01%): Usher, Abbott Payson
    21 ( < 0.01%): Keene, Charles H.
    ...
static_data:summary:names:name:wos_standard
  Count: 239625 (79.87%)
  Types: string (100.00%)
  Samples:
    36404 (15.19%): [Anonymous]
    102 (0.04%): Boule, M
    32 (0.01%): Usher, AP
    30 (0.01%): Wentscher, E
    24 (0.01%): Swann, WFG
    ...
static_data:summary:names:name:first_name
  Count: 195117 (65.04%)
  Types: string (100.00%)
  Samples:
    6258 (3.21%): A
    5785 (2.96%): H
    4805 (2.46%): J
    4750 (2.43%): E
    3675 (1.88%): W
    ...
static_data:summary:names:name:last_name
  Count: 200910 (66.97%)
  Types: string (100.00%)
  Samples:
    637 (0.32%): Jones
    518 (0.26%): Miller
    393 (0.20%): Young
    373 (0.19%): Lewis
    343 (0.17%): Meyer
    ...
static_data:summary:doctypes:@count
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    300001 (100.00%): 1
static_data:summary:doctypes:doctype
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    213720 (71.24%): Article
    49351 (16.45%): Book Review
    34459 (11.49%): Letter
    2243 (0.75%): Review
    158 (0.05%): Correction
    ...
static_data:summary:publishers:publisher:address_spec:@addr_no
  Count: 298737 (99.58%)
  Types: string (100.00%)
  Samples:
    298737 (100.00%): 1
static_data:summary:publishers:publisher:address_spec:full_address
  Count: 298737 (99.58%)
  Types: string (100.00%)
  Samples:
    13304 (4.45%): BRITISH MED ASSOC HOUSE, TAVISTOCK SQUARE, LONDON WC1H 9JR, ENGLAND
    12980 (4.34%): 515 N STATE ST, CHICAGO, IL 60610 USA
    11906 (3.99%): 21 STREET CAMILLE DESMOULINS, ISSY, 92789 MOULINEAUX CEDEX 9, FRANCE
    10943 (3.66%): 84 THEOBALDS RD, LONDON WC1X 8RR, ENGLAND
    9761 (3.27%): 233 SPRING STREET, NEW YORK, NY 10013 USA
    ...
static_data:summary:publishers:publisher:address_spec:city
  Count: 298737 (99.58%)
  Types: string (100.00%)
  Samples:
    38857 (13.01%): LONDON
    32333 (10.82%): NEW YORK
    31855 (10.66%): WASHINGTON
    26501 (8.87%): CHICAGO
    12138 (4.06%): PARIS
    ...
static_data:summary:publishers:publisher:names:@count
  Count: 298737 (99.58%)
  Types: string (100.00%)
  Samples:
    298737 (100.00%): 1
static_data:summary:publishers:publisher:names:name:@role
  Count: 298737 (99.58%)
  Types: string (100.00%)
  Samples:
    298737 (100.00%): publisher
static_data:summary:publishers:publisher:names:name:@seq_no
  Count: 298737 (99.58%)
  Types: string (100.00%)
  Samples:
    298737 (100.00%): 1
static_data:summary:publishers:publisher:names:name:@addr_no
  Count: 298737 (99.58%)
  Types: string (100.00%)
  Samples:
    298737 (100.00%): 1
static_data:summary:publishers:publisher:names:name:display_name
  Count: 298737 (99.58%)
  Types: string (100.00%)
  Samples:
    15172 (5.08%): SPRINGER
    14012 (4.69%): AMER MEDICAL ASSOC
    12382 (4.14%): B M J PUBLISHING GROUP
    11906 (3.99%): MASSON EDITEUR
    10943 (3.66%): LANCET LTD
    ...
static_data:summary:publishers:publisher:names:name:full_name
  Count: 298737 (99.58%)
  Types: string (100.00%)
  Samples:
    15172 (5.08%): SPRINGER
    14012 (4.69%): AMER MEDICAL ASSOC
    12382 (4.14%): B M J PUBLISHING GROUP
    11906 (3.99%): MASSON EDITEUR
    10943 (3.66%): LANCET LTD
    ...
static_data:summary:publishers:publisher:names:name:unified_name
  Count: 266541 (88.85%)
  Types: string (100.00%)
  Samples:
    29219 (10.96%): Elsevier
    26498 (9.94%): Springer Nature
    25777 (9.67%): Wiley
    14012 (5.26%): Amer Medical Assoc
    12382 (4.65%): BMJ Publishing Group
    ...
static_data:fullrecord_metadata:languages:@count
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    299982 (99.99%): 1
    19 ( < 0.01%): 2
static_data:fullrecord_metadata:languages:language:@type
  Count: 299982 (99.99%)
  Types: string (100.00%)
  Samples:
    299982 (100.00%): primary
static_data:fullrecord_metadata:languages:language:#text
  Count: 299982 (99.99%)
  Types: string (100.00%)
  Samples:
    216033 (72.02%): English
    57076 (19.03%): German
    26146 (8.72%): French
    174 (0.06%): Russian
    162 (0.05%): Italian
    ...
static_data:fullrecord_metadata:normalized_languages:@count
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    299982 (99.99%): 1
    19 ( < 0.01%): 2
static_data:fullrecord_metadata:normalized_languages:language:@type
  Count: 299982 (99.99%)
  Types: string (100.00%)
  Samples:
    299982 (100.00%): primary
static_data:fullrecord_metadata:normalized_languages:language:#text
  Count: 299982 (99.99%)
  Types: string (100.00%)
  Samples:
    216033 (72.02%): English
    57076 (19.03%): German
    26146 (8.72%): French
    174 (0.06%): Russian
    162 (0.05%): Italian
    ...
static_data:fullrecord_metadata:normalized_doctypes:@count
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    300001 (100.00%): 1
static_data:fullrecord_metadata:normalized_doctypes:doctype
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    213717 (71.24%): Article
    51596 (17.20%): Review
    34459 (11.49%): Letter
    158 (0.05%): Correction
    56 (0.02%): Editorial
    ...
static_data:fullrecord_metadata:references:@count
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    96029 (32.01%): 0
    66958 (22.32%): 1
    15618 (5.21%): 2
    12449 (4.15%): 3
    10512 (3.50%): 4
    ...
static_data:fullrecord_metadata:references:reference:@occurenceOrder
  Count: 66958 (22.32%)
  Types: string (100.00%)
  Samples:
    66952 (99.99%): 1
    6 ( < 0.01%): 2
static_data:fullrecord_metadata:references:reference:uid
  Count: 66958 (22.32%)
  Types: string (100.00%)
  Samples:
    1 ( < 0.01%): WOS:000201859700124.1
    1 ( < 0.01%): WOS:000205076700004.1
    1 ( < 0.01%): WOS:000203082400015.1
    1 ( < 0.01%): WOS:000206223700023.1
    1 ( < 0.01%): WOS:000206939800017.1
    ...
static_data:fullrecord_metadata:references:reference:year
  Count: 57407 (19.14%)
  Types: string (100.00%)
  Samples:
    2241 (3.90%): 1936
    2223 (3.87%): 1938
    2120 (3.69%): 1935
    2100 (3.66%): 1937
    1973 (3.44%): 1930
    ...
static_data:fullrecord_metadata:references:reference:page
  Count: 12818 (4.27%)
  Types: string (100.00%)
  Samples:
    223 (1.74%): 1
    36 (0.28%): 53
    33 (0.26%): 49
    33 (0.26%): 28
    32 (0.25%): 97
    ...
static_data:fullrecord_metadata:references:reference:volume
  Count: 12820 (4.27%)
  Types: string (100.00%)
  Samples:
    961 (7.50%): 1
    734 (5.73%): 2
    416 (3.24%): 3
    314 (2.45%): 4
    291 (2.27%): 5
    ...
static_data:fullrecord_metadata:references:reference:citedWork
  Count: 66899 (22.30%)
  Types: string (100.00%)
  Samples:
    688 (1.03%): COMPTES RENDUS
    121 (0.18%): NATURE
    37 (0.06%): SOC
    17 (0.03%): CHILD PSYCHOL
    14 (0.02%): Z ANORG ALLG CHEM
    ...
static_data:fullrecord_metadata:addresses:@count
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    240624 (80.21%): 0
    52653 (17.55%): 1
    5782 (1.93%): 2
    741 (0.25%): 3
    160 (0.05%): 4
    ...
static_data:fullrecord_metadata:addresses:address_name:address_spec:@addr_no
  Count: 52653 (17.55%)
  Types: string (100.00%)
  Samples:
    52653 (100.00%): 1
static_data:fullrecord_metadata:addresses:address_name:address_spec:full_address
  Count: 52653 (17.55%)
  Types: string (100.00%)
  Samples:
    408 (0.77%): Univ Chicago, Chicago, IL USA
    356 (0.68%): Harvard Univ, Cambridge, MA USA
    339 (0.64%): Columbia Univ, New York, NY USA
    257 (0.49%): Univ Michigan, Ann Arbor, MI USA
    221 (0.42%): Stanford Univ, Stanford, CA USA
    ...
static_data:fullrecord_metadata:addresses:address_name:address_spec:organizations:@count
  Count: 52653 (17.55%)
  Types: string (100.00%)
  Samples:
    25906 (49.20%): 2
    16243 (30.85%): 1
    9798 (18.61%): 3
    670 (1.27%): 4
    36 (0.07%): 5
static_data:fullrecord_metadata:addresses:address_name:address_spec:organizations:organization
  Count: 52653 (17.55%)
  Types: list (69.15%), string (30.85%)
  Samples:
    606 (1.15%): USMHS
    132 (0.25%): Bur Chem & Soils
    115 (0.22%): Univ Coll
    90 (0.17%): Bur Plant Ind
    86 (0.16%): Tufts Coll
    ...
  List Samples:
    1963 (3.73%): Harvard Univ
    1468 (2.79%): Univ Chicago
    1455 (2.76%): Columbia Univ
    1164 (2.21%): Cornell Univ
    1162 (2.21%): Yale Univ
    ...
  Schema Entry:
    47656 ENTRIES
    @pref
      Count: 47656 (100.00%)
      Types: string (100.00%)
      Samples:
        47656 (100.00%): Y
    #text
      Count: 47656 (100.00%)
      Types: string (100.00%)
      Samples:
        2437 (5.11%): Harvard University
        1632 (3.42%): Johns Hopkins University
        1484 (3.11%): University of Chicago
        1457 (3.06%): Columbia University
        1206 (2.53%): University of California System
        ...
static_data:fullrecord_metadata:addresses:address_name:address_spec:city
  Count: 52653 (17.55%)
  Types: string (100.00%)
  Samples:
    3253 (6.18%): New York
    2453 (4.66%): Chicago
    2387 (4.53%): Cambridge
    2051 (3.90%): Washington
    1876 (3.56%): Baltimore
    ...
static_data:fullrecord_metadata:addresses:address_name:address_spec:state
  Count: 44265 (14.75%)
  Types: string (100.00%)
  Samples:
    7418 (16.76%): NY
    4302 (9.72%): MA
    3631 (8.20%): IL
    3185 (7.20%): CA
    2632 (5.95%): PA
    ...
static_data:fullrecord_metadata:addresses:address_name:address_spec:country
  Count: 52653 (17.55%)
  Types: string (100.00%)
  Samples:
    43003 (81.67%): USA
    2457 (4.67%): UK
    1751 (3.33%): England
    662 (1.26%): Germany
    651 (1.24%): Canada
    ...
static_data:fullrecord_metadata:category_info:headings:@count
  Count: 299880 (99.96%)
  Types: string (100.00%)
  Samples:
    296927 (99.02%): 1
    2953 (0.98%): 2
static_data:fullrecord_metadata:category_info:headings:heading
  Count: 299880 (99.96%)
  Types: string (99.02%), list (0.98%)
  Samples:
    222648 (74.25%): Science & Technology
    74270 (24.77%): Social Sciences
    9 ( < 0.01%): Arts & Humanities
  List Samples:
    2953 (0.98%): Social Sciences
    2720 (0.91%): Science & Technology
    233 (0.08%): Arts & Humanities
static_data:fullrecord_metadata:category_info:subjects:@count
  Count: 299880 (99.96%)
  Types: string (100.00%)
  Samples:
    272010 (90.71%): 2
    20102 (6.70%): 4
    2920 (0.97%): 3
    2452 (0.82%): 7
    2293 (0.76%): 6
    ...
static_data:fullrecord_metadata:category_info:subjects:subject
  Count: 299880 (99.96%)
  Types: list (100.00%)
  Schema Entry:
    664625 ENTRIES
    @ascatype
      Count: 664625 (100.00%)
      Types: string (100.00%)
      Samples:
        335050 (50.41%): traditional
        329575 (49.59%): extended
    #text
      Count: 664625 (100.00%)
      Types: string (100.00%)
      Samples:
        47855 (7.20%): Medicine, General & Internal
        47855 (7.20%): General & Internal Medicine
        27991 (4.21%): Multidisciplinary Sciences
        27991 (4.21%): Science & Technology - Other Topics
        26055 (3.92%): Chemistry
        ...
static_data:fullrecord_metadata:fund_ack
  Count: 0 ( < 0.01%)
  Types: 
static_data:item:@xmlns_xsi
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    300001 (100.00%): http://www.w3.org/2001/XMLSchema-instance
static_data:item:@xsi_type
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    300001 (100.00%): itemType_wos
static_data:item:ids:@avail
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    231935 (77.31%): Y
    68066 (22.69%): N
static_data:item:ids:#text
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    190 (0.06%): V38FO
    175 (0.06%): V9639
    165 (0.05%): V07XB
    157 (0.05%): V9636
    146 (0.05%): V9633
    ...
static_data:item:bib_id
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    1 ( < 0.01%): 30 (1): 968-968 JUL-DEC 1909
    1 ( < 0.01%): 144: 1016-1016 JUL-DEC 1939
    1 ( < 0.01%): 29 (3): 482-487 JUN 1935
    1 ( < 0.01%): 25 (99): 347-359 SEP 1915
    1 ( < 0.01%): 19 (3): 167-168 MAY 1944
    ...
dynamic_data:cluster_related:identifiers:identifier
  Count: 287791 (95.93%)
  Types: list (100.00%)
  Schema Entry:
    711350 ENTRIES
    @type
      Count: 711350 (100.00%)
      Types: string (100.00%)
      Samples:
        287791 (40.46%): accession_no
        280378 (39.41%): issn
        120236 (16.90%): xref_doi
        15530 (2.18%): pmid
        6554 (0.92%): eissn
        ...
    @value
      Count: 711350 (100.00%)
      Types: string (100.00%)
      Samples:
        11649 (1.64%): 0959-535X
        11518 (1.62%): 0140-6736
        9965 (1.40%): 0037-9026
        9534 (1.34%): 0001-4036
        8386 (1.18%): 0002-9955
        ...
dynamic_data:ic_related:oases:@count
  Count: 33736 (11.25%)
  Types: string (100.00%)
  Samples:
    24192 (71.71%): 1
    6674 (19.78%): 2
    1533 (4.54%): 3
    1016 (3.01%): 4
    115 (0.34%): 5
    ...
dynamic_data:ic_related:oases:@is_OA
  Count: 33736 (11.25%)
  Types: string (100.00%)
  Samples:
    33736 (100.00%): Yes
dynamic_data:ic_related:oases:oas:@type
  Count: 24192 (8.06%)
  Types: string (100.00%)
  Samples:
    14830 (61.30%): green_submitted
    4622 (19.11%): bronze
    3597 (14.87%): green_published
    1020 (4.22%): gold
    115 (0.48%): green_accepted
    ...
origin
  Count: 300001 (100.00%)
  Types: string (100.00%)
  Samples:
    300001 (100.00%): 1900_CORE
static_data:summary:names:name
  Count: 60376 (20.13%)
  Types: list (100.00%)
  Schema Entry:
    136983 ENTRIES
    @seq_no
      Count: 136983 (100.00%)
      Types: string (100.00%)
      Samples:
        60376 (44.08%): 1
        60376 (44.08%): 2
        12143 (8.86%): 3
        2352 (1.72%): 4
        668 (0.49%): 5
        ...
    @role
      Count: 136983 (100.00%)
      Types: string (100.00%)
      Samples:
        136909 (99.95%): author
        74 (0.05%): corp
    display_name
      Count: 136983 (100.00%)
      Types: string (100.00%)
      Samples:
        124 (0.09%): Levene, PA
        55 (0.04%): Muller, E
        55 (0.04%): Elvehjem, CA
        44 (0.03%): Staudinger, H
        43 (0.03%): von Auwers, K
        ...
    full_name
      Count: 136983 (100.00%)
      Types: string (100.00%)
      Samples:
        124 (0.09%): Levene, PA
        55 (0.04%): Muller, E
        55 (0.04%): Elvehjem, CA
        44 (0.03%): Staudinger, H
        43 (0.03%): von Auwers, K
        ...
    wos_standard
      Count: 136983 (100.00%)
      Types: string (100.00%)
      Samples:
        125 (0.09%): Levene, PA
        55 (0.04%): Muller, E
        55 (0.04%): Elvehjem, CA
        44 (0.03%): Staudinger, H
        43 (0.03%): von Auwers, K
        ...
    first_name
      Count: 132530 (96.75%)
      Types: string (100.00%)
      Samples:
        5925 (4.47%): A
        5849 (4.41%): H
        4604 (3.47%): E
        4418 (3.33%): J
        3720 (2.81%): M
        ...
    last_name
      Count: 135129 (98.65%)
      Types: string (100.00%)
      Samples:
        305 (0.23%): Fischer
        260 (0.19%): Anderson
        231 (0.17%): White
        228 (0.17%): Davis
        189 (0.14%): Muller
        ...
    suffix
      Count: 2243 (1.64%)
      Types: string (100.00%)
      Samples:
        729 (32.50%): I
        680 (30.32%): V
        512 (22.83%): JR
        118 (5.26%): SR
        108 (4.81%): Jr.
        ...
    @reprint
      Count: 128 (0.09%)
      Types: string (100.00%)
      Samples:
        128 (100.00%): Y
    @addr_no
      Count: 102 (0.07%)
      Types: string (100.00%)
      Samples:
        98 (96.08%): 1
        3 (2.94%): 2
        1 (0.98%): 1 2
static_data:fullrecord_metadata:references:reference
  Count: 137014 (45.67%)
  Types: list (100.00%)
  Schema Entry:
    2010934 ENTRIES
    @occurenceOrder
      Count: 2010934 (100.00%)
      Types: string (100.00%)
      Samples:
        136917 (6.81%): 2
        136906 (6.81%): 1
        121315 (6.03%): 3
        108882 (5.41%): 4
        98382 (4.89%): 5
        ...
    uid
      Count: 2010844 (100.00%)
      Types: string (100.00%)
      Samples:
        21 ( < 0.01%): WOS:000200950200009
        10 ( < 0.01%): WOS:000207547900006
        7 ( < 0.01%): WOS:000201529200017
        2 ( < 0.01%): WOS:000201593200022
        2 ( < 0.01%): WOS:000200966400255
        ...
    citedAuthor
      Count: 1737925 (86.42%)
      Types: string (100.00%)
      Samples:
        363 (0.02%): BENEDICT
        349 (0.02%): FOLIN O
        295 (0.02%): HAHN
        239 (0.01%): ELLIS
        204 (0.01%): PERKIN
        ...
    year
      Count: 1826212 (90.81%)
      Types: string (100.00%)
      Samples:
        57814 (3.17%): 1930
        56206 (3.08%): 1931
        56154 (3.07%): 1928
        55742 (3.05%): 1932
        55632 (3.05%): 1929
        ...
    page
      Count: 1574483 (78.30%)
      Types: string (100.00%)
      Samples:
        38894 (2.47%): 1
        4105 (0.26%): 161
        3627 (0.23%): 13
        3442 (0.22%): 225
        3342 (0.21%): 41
        ...
    volume
      Count: 1514979 (75.34%)
      Types: string (100.00%)
      Samples:
        64280 (4.24%): 1
        59127 (3.90%): 2
        35775 (2.36%): 3
        31969 (2.11%): 4
        28958 (1.91%): 5
        ...
    citedWork
      Count: 2003382 (99.62%)
      Types: string (100.00%)
      Samples:
        13210 (0.66%): AMERICAN JOURNAL OF PHYSIOLOGY
        9771 (0.49%): JOURNAL OF EXPERIMENTAL MEDICINE
        9382 (0.47%): PHYSICAL REVIEW
        9347 (0.47%): J BIOL CHEM
        8388 (0.42%): ZEITSCHRIFT FUR PHYSIK
        ...
    citedTitle
      Count: 456307 (22.69%)
      Types: string (100.00%)
      Samples:
        27 ( < 0.01%): Viscosity, plasticity, and diffusion as examples of absolute reaction rates
        24 ( < 0.01%): The influence of variations in temperature and blood-pressure on the performance of the isolated mammalian heart
        21 ( < 0.01%): Artificial radioactivity produced by neutron bombardment - II
        19 ( < 0.01%): The dispersal of molecular weight in high polymer mixtures and the determination of median molecular weights. 134 Announcement on high polymer bonding
        18 ( < 0.01%): Fat-soluble vitamine. XIII. Light in its relation to ophthalmia and growth.
        ...
    doi
      Count: 2992 (0.15%)
      Types: string (100.00%)
      Samples:
        18 (0.60%): 10.7326/0003-4819-11-1-104
        15 (0.50%): 10.1080/14786440508637080
        14 (0.47%): 10.1063/1.1749433
        14 (0.47%): 10.7326/0003-4819-7-2-209
        11 (0.37%): 10.7326/0003-4819-13-12-2306
        ...
    patent_no
      Count: 7231 (0.36%)
      Types: string (100.00%)
      Samples:
        4 (0.06%): DE 506839
        2 (0.03%): DE 41751
        2 (0.03%): GE 579309
        2 (0.03%): DE 116510
        2 (0.03%): US 1931921
        ...
    citedTitle:i
      Count: 641 (0.03%)
      Types: string (80.34%), list (19.66%)
      Samples:
        14 (2.18%): in vitro
        14 (2.18%): C. diphtheriae
        12 (1.87%): Drosophila
        9 (1.40%): Brucella abortus
        7 (1.09%): Br. abortus
        ...
      List Samples:
        6 (0.94%): Euchlaena
        4 (0.62%): Zea
        4 (0.62%): of Euchlaena and
        4 (0.62%): Euchlaena mexicana
        4 (0.62%): Zea mays
        ...
    citedTitle:#text
      Count: 835 (0.04%)
      Types: string (100.00%)
      Samples:
        8 (0.96%): Crystalline vitamin D
.
        7 (0.84%): A note on the use of vitamin B
 in human nutrition.
        4 (0.48%): Infection in Man : the Intradermal Reaction as an Aid in Diagnosis.
        4 (0.48%): Comparative histogenesis of vegetative and floral apices in 
 with special reference to the carpel.
        4 (0.48%): Studies 
 its hybrids with Zea. I. Chromosome behavior in 
 and its hybrids with 
.
        ...
    assignee
      Count: 4208 (0.21%)
      Types: string (100.00%)
      Samples:
        8 (0.19%): CAHILL
        7 (0.17%): HUGONIOT E
        6 (0.14%): GROLL
        6 (0.14%): DEFOREST L
        5 (0.12%): SCHIMMEL
        ...
    citedTitle:sub
      Count: 192 ( < 0.01%)
      Types: string (87.50%), list (12.50%)
      Samples:
        103 (53.65%): 1
        34 (17.71%): 2
        12 (6.25%): 6
        11 (5.73%): 3
        3 (1.56%): H
        ...
      List Samples:
        25 (13.02%): 1
        14 (7.29%): 2
        8 (4.17%): 3
        1 (0.52%): l
    art_no
      Count: 3 ( < 0.01%)
      Types: string (100.00%)
      Samples:
        3 (100.00%): ARTN 23
    citedTitle:sup
      Count: 2 ( < 0.01%)
      Types: string (100.00%)
      Samples:
        1 (50.00%): 15
        1 (50.00%): 2
static_data:item:bib_pagecount:@type
  Count: 119595 (39.86%)
  Types: string (100.00%)
  Samples:
    119595 (100.00%): Journal
static_data:item:bib_pagecount:#text
  Count: 119595 (39.86%)
  Types: string (100.00%)
  Samples:
    3065 (2.56%): 66
    2818 (2.36%): 82
    2179 (1.82%): 98
    2083 (1.74%): 50
    1902 (1.59%): 34
    ...
dynamic_data:citation_related:citation_topics:subj-group:subject
  Count: 68678 (22.89%)
  Types: list (100.00%)
  Schema Entry:
    206034 ENTRIES
    @content-id
      Count: 206034 (100.00%)
      Types: string (100.00%)
      Samples:
        24041 (11.67%): 1
        12544 (6.09%): 2
        9808 (4.76%): 3
        7135 (3.46%): 6
        3972 (1.93%): 5
        ...
    @content-type
      Count: 206034 (100.00%)
      Types: string (100.00%)
      Samples:
        68678 (33.33%): macro
        68678 (33.33%): meso
        68678 (33.33%): micro
    #text
      Count: 206034 (100.00%)
      Types: string (100.00%)
      Samples:
        24041 (11.67%): Clinical & Life Sciences
        12544 (6.09%): Chemistry
        9808 (4.76%): Agriculture, Environment & Ecology
        7135 (3.46%): Social Sciences
        3972 (1.93%): Physics
        ...
static_data:fullrecord_metadata:addresses:address_name:address_spec:suborganizations:@count
  Count: 28892 (9.63%)
  Types: string (100.00%)
  Samples:
    22321 (77.26%): 1
    6265 (21.68%): 2
    306 (1.06%): 3
static_data:fullrecord_metadata:addresses:address_name:address_spec:suborganizations:suborganization
  Count: 28892 (9.63%)
  Types: string (77.26%), list (22.74%)
  Samples:
    1216 (4.21%): Chem Lab
    956 (3.31%): Dept Chem
    533 (1.84%): Med Sch
    415 (1.44%): Dept Phys
    346 (1.20%): Dept Physiol
    ...
  List Samples:
    1691 (5.85%): Sch Med
    1547 (5.35%): Med Sch
    453 (1.57%): Coll Med
    435 (1.51%): Dept Pathol
    408 (1.41%): Coll Phys & Surg
    ...
static_data:fullrecord_metadata:category_info:subheadings:@count
  Count: 197377 (65.79%)
  Types: string (100.00%)
  Samples:
    194762 (98.68%): 1
    2615 (1.32%): 2
static_data:fullrecord_metadata:category_info:subheadings:subheading
  Count: 197377 (65.79%)
  Types: string (98.68%), list (1.32%)
  Samples:
    141897 (71.89%): Life Sciences & Biomedicine
    43375 (21.98%): Physical Sciences
    9490 (4.81%): Technology
  List Samples:
    2452 (1.24%): Physical Sciences
    2421 (1.23%): Technology
    357 (0.18%): Life Sciences & Biomedicine
static_data:fullrecord_metadata:references:reference:citedAuthor
  Count: 56922 (18.97%)
  Types: string (100.00%)
  Samples:
    38 (0.07%): MONTGOMERY RH
    17 (0.03%): *INT LAB OFF
    16 (0.03%): PIGOU AC
    15 (0.03%): BUROS OK
    15 (0.03%): WEBB S
    ...
static_data:item:reviewed_work:languages:@count
  Count: 49237 (16.41%)
  Types: string (100.00%)
  Samples:
    49236 (100.00%): 1
    1 ( < 0.01%): 2
static_data:item:reviewed_work:languages:language
  Count: 49237 (16.41%)
  Types: string (100.00%), list ( < 0.01%)
  Samples:
    36843 (74.83%): English
    8074 (16.40%): German
    3216 (6.53%): French
    561 (1.14%): Italian
    263 (0.53%): Spanish
    ...
  List Samples:
    1 ( < 0.01%): Danish
    1 ( < 0.01%): German
static_data:item:reviewed_work:rw_authors:@count
  Count: 46319 (15.44%)
  Types: string (100.00%)
  Samples:
    40984 (88.48%): 1
    4404 (9.51%): 2
    651 (1.41%): 3
    147 (0.32%): 4
    61 (0.13%): 5
    ...
static_data:item:reviewed_work:rw_authors:rw_author
  Count: 46319 (15.44%)
  Types: string (88.48%), list (11.52%)
  Samples:
    40 (0.09%): Montgomery, RH
    15 (0.03%): Buros, OK
    14 (0.03%): Pigou, AC
    12 (0.03%): Freund, E
    10 (0.02%): Ogg, FA
    ...
  List Samples:
    9 (0.02%): Webb, S
    9 (0.02%): Webb, B
    7 (0.02%): Becker, H
    6 (0.01%): Skinner, CE
    5 (0.01%): Ballantine, HW
    ...
static_data:item:reviewed_work:rw_year
  Count: 43023 (14.34%)
  Types: string (100.00%)
  Samples:
    1916 (4.45%): 1936
    1888 (4.39%): 1938
    1753 (4.07%): 1937
    1744 (4.05%): 1935
    1645 (3.82%): 1939
    ...
static_data:summary:pub_info:@part_no
  Count: 41549 (13.85%)
  Types: string (100.00%)
  Samples:
    19765 (47.57%): 1
    18303 (44.05%): 2
    2423 (5.83%): 3
    660 (1.59%): 4
    64 (0.15%): 5
    ...
static_data:summary:EWUID:edition
  Count: 23783 (7.93%)
  Types: list (100.00%)
  Schema Entry:
    47566 ENTRIES
    @value
      Count: 47566 (100.00%)
      Types: string (100.00%)
      Samples:
        23783 (50.00%): WOS.SCI
        23783 (50.00%): WOS.SSCI
dynamic_data:ic_related:oases:oas
  Count: 9544 (3.18%)
  Types: list (100.00%)
  Schema Entry:
    24216 ENTRIES
    @type
      Count: 24216 (100.00%)
      Types: string (100.00%)
      Samples:
        13856 (57.22%): green_published
        6631 (27.38%): green_submitted
        3363 (13.89%): bronze
        177 (0.73%): hybrid
        108 (0.45%): green_accepted
        ...
static_data:fullrecord_metadata:addresses:address_name
  Count: 6724 (2.24%)
  Types: list (100.00%)
  Schema Entry:
    14810 ENTRIES
    address_spec:@addr_no
      Count: 14810 (100.00%)
      Types: string (100.00%)
      Samples:
        6724 (45.40%): 1
        6724 (45.40%): 2
        942 (6.36%): 3
        201 (1.36%): 4
        41 (0.28%): 5
        ...
    address_spec:full_address
      Count: 14810 (100.00%)
      Types: string (100.00%)
      Samples:
        36 (0.24%): Johns Hopkins Univ, Baltimore, MD USA
        34 (0.23%): New York Hosp, New York, NY USA
        26 (0.18%): Princeton Univ, Princeton, NJ USA
        23 (0.16%): Johns Hopkins Hosp, Baltimore, MD USA
        19 (0.13%): Harvard Univ, Med Sch, Cambridge, MA USA
        ...
    address_spec:organizations:@count
      Count: 14810 (100.00%)
      Types: string (100.00%)
      Samples:
        7541 (50.92%): 2
        3909 (26.39%): 1
        2982 (20.14%): 3
        349 (2.36%): 4
        29 (0.20%): 5
    address_spec:organizations:organization
      Count: 14810 (100.00%)
      Types: list (73.61%), string (26.39%)
      Samples:
        41 (0.28%): City Hosp
        37 (0.25%): Lakeside Hosp
        35 (0.24%): Jewish Hosp
        32 (0.22%): Royal Arsenal
        31 (0.21%): Tufts Coll
        ...
      List Samples:
        883 (5.96%): Harvard Univ
        537 (3.63%): Columbia Univ
        398 (2.69%): Univ Chicago
        385 (2.60%): Univ Penn
        385 (2.60%): Yale Univ
        ...
      Schema Entry:
        14668 ENTRIES
        @pref
          Count: 14668 (100.00%)
          Types: string (100.00%)
          Samples:
            14668 (100.00%): Y
        #text
          Count: 14668 (100.00%)
          Types: string (100.00%)
          Samples:
            1197 (8.16%): Harvard University
            540 (3.68%): Columbia University
            525 (3.58%): Johns Hopkins University
            477 (3.25%): University of Pennsylvania
            465 (3.17%): Harvard Medical School
            ...
    address_spec:suborganizations:@count
      Count: 10422 (70.37%)
      Types: string (100.00%)
      Samples:
        6242 (59.89%): 1
        3861 (37.05%): 2
        319 (3.06%): 3
    address_spec:suborganizations:suborganization
      Count: 10422 (70.37%)
      Types: string (59.89%), list (40.11%)
      Samples:
        243 (2.33%): Dept Pathol
        236 (2.26%): Dept Med
        233 (2.24%): Med Sch
        157 (1.51%): Dept Pediat
        155 (1.49%): Dept Surg
        ...
      List Samples:
        1237 (11.87%): Sch Med
        903 (8.66%): Med Sch
        510 (4.89%): Dept Med
        406 (3.90%): Coll Med
        336 (3.22%): Coll Phys & Surg
        ...
    address_spec:city
      Count: 14810 (100.00%)
      Types: string (100.00%)
      Samples:
        1333 (9.00%): New York
        1289 (8.70%): Boston
        977 (6.60%): Chicago
        665 (4.49%): Philadelphia
        611 (4.13%): Baltimore
        ...
    address_spec:state
      Count: 13254 (89.49%)
      Types: string (100.00%)
      Samples:
        2604 (19.65%): NY
        1871 (14.12%): MA
        1174 (8.86%): IL
        897 (6.77%): PA
        722 (5.45%): CA
        ...
    address_spec:country
      Count: 14810 (100.00%)
      Types: string (100.00%)
      Samples:
        12963 (87.53%): USA
        727 (4.91%): UK
        392 (2.65%): England
        186 (1.26%): Canada
        87 (0.59%): Scotland
        ...
    address_spec:zip:@location
      Count: 54 (0.36%)
      Types: string (100.00%)
      Samples:
        33 (61.11%): AC
        19 (35.19%): AP
        2 (3.70%): BC
    address_spec:zip:#text
      Count: 54 (0.36%)
      Types: string (100.00%)
      Samples:
        5 (9.26%): SW
        4 (7.41%): 10027
        3 (5.56%): SW19
        3 (5.56%): SW7
        2 (3.70%): EC4
        ...
    names:@count
      Count: 26 (0.18%)
      Types: string (100.00%)
      Samples:
        24 (92.31%): 1
        2 (7.69%): 2
    names:name:@seq_no
      Count: 24 (0.16%)
      Types: string (100.00%)
      Samples:
        20 (83.33%): 1
        4 (16.67%): 2
    names:name:@role
      Count: 24 (0.16%)
      Types: string (100.00%)
      Samples:
        24 (100.00%): author
    names:name:@reprint
      Count: 20 (0.14%)
      Types: string (100.00%)
      Samples:
        20 (100.00%): Y
    names:name:@addr_no
      Count: 24 (0.16%)
      Types: string (100.00%)
      Samples:
        15 (62.50%): 1
        9 (37.50%): 2
    names:name:@r_id
      Count: 24 (0.16%)
      Types: string (100.00%)
      Samples:
        2 (8.33%): EGT-6751-2022
        2 (8.33%): CIT-0260-2022
        2 (8.33%): CVL-6577-2022
        2 (8.33%): DAF-1096-2022
        1 (4.17%): CGS-8160-2022
        ...
    names:name:display_name
      Count: 24 (0.16%)
      Types: string (100.00%)
      Samples:
        2 (8.33%): Wood, R. W.
        2 (8.33%): Wills, R. L.
        2 (8.33%): Jacot, E.
        2 (8.33%): Laws, S. C.
        1 (4.17%): Blattner, Russell J.
        ...
    names:name:full_name
      Count: 24 (0.16%)
      Types: string (100.00%)
      Samples:
        2 (8.33%): Wood, R. W.
        2 (8.33%): Wills, R. L.
        2 (8.33%): Jacot, E.
        2 (8.33%): Laws, S. C.
        1 (4.17%): Blattner, Russell J.
        ...
    names:name:wos_standard
      Count: 24 (0.16%)
      Types: string (100.00%)
      Samples:
        2 (8.33%): Wood, RW
        2 (8.33%): Wills, RL
        2 (8.33%): Jacot, E
        2 (8.33%): Laws, SC
        1 (4.17%): Blattner, RJ
        ...
    names:name:first_name
      Count: 24 (0.16%)
      Types: string (100.00%)
      Samples:
        2 (8.33%): R. W.
        2 (8.33%): R. L.
        2 (8.33%): E.
        2 (8.33%): S. C.
        1 (4.17%): Russell J.
        ...
    names:name:last_name
      Count: 24 (0.16%)
      Types: string (100.00%)
      Samples:
        2 (8.33%): Wood
        2 (8.33%): Wills
        2 (8.33%): Jacot
        2 (8.33%): Laws
        1 (4.17%): Blattner
        ...
    address_spec:street
      Count: 1 ( < 0.01%)
      Types: string (100.00%)
      Samples:
        1 (100.00%): 722 W 168Th St
    names:name
      Count: 2 (0.01%)
      Types: list (100.00%)
      Schema Entry:
        4 ENTRIES
        @seq_no
          Count: 4 (100.00%)
          Types: string (100.00%)
          Samples:
            2 (50.00%): 1
            2 (50.00%): 2
        @role
          Count: 4 (100.00%)
          Types: string (100.00%)
          Samples:
            4 (100.00%): author
        @reprint
          Count: 2 (50.00%)
          Types: string (100.00%)
          Samples:
            2 (100.00%): Y
        @addr_no
          Count: 4 (100.00%)
          Types: string (100.00%)
          Samples:
            4 (100.00%): 1
        @r_id
          Count: 4 (100.00%)
          Types: string (100.00%)
          Samples:
            1 (25.00%): CMV-4143-2022
            1 (25.00%): DNN-7272-2022
            1 (25.00%): DFB-1001-2022
            1 (25.00%): HIG-5286-2022
        display_name
          Count: 4 (100.00%)
          Types: string (100.00%)
          Samples:
            1 (25.00%): Compton, Karl T.
            1 (25.00%): Richardson, O. W.
            1 (25.00%): Magee, John L.
            1 (25.00%): Ri, Taikei
        full_name
          Count: 4 (100.00%)
          Types: string (100.00%)
          Samples:
            1 (25.00%): Compton, Karl T.
            1 (25.00%): Richardson, O. W.
            1 (25.00%): Magee, John L.
            1 (25.00%): Ri, Taikei
        wos_standard
          Count: 4 (100.00%)
          Types: string (100.00%)
          Samples:
            1 (25.00%): Compton, KT
            1 (25.00%): Richardson, OW
            1 (25.00%): Magee, JL
            1 (25.00%): Ri, T
        first_name
          Count: 4 (100.00%)
          Types: string (100.00%)
          Samples:
            1 (25.00%): Karl T.
            1 (25.00%): O. W.
            1 (25.00%): John L.
            1 (25.00%): Taikei
        last_name
          Count: 4 (100.00%)
          Types: string (100.00%)
          Samples:
            1 (25.00%): Compton
            1 (25.00%): Richardson
            1 (25.00%): Magee
            1 (25.00%): Ri
static_data:summary:pub_info:@special_issue
  Count: 2174 (0.72%)
  Types: string (100.00%)
  Samples:
    654 (30.08%): 7TH SERIES
    324 (14.90%): 6TH SERIES
    237 (10.90%): S
    91 (4.19%): SI
    73 (3.36%): YRS 1902/3
    ...
dynamic_data:cluster_related:identifiers:identifier:@type
  Count: 12210 (4.07%)
  Types: string (100.00%)
  Samples:
    12210 (100.00%): accession_no
dynamic_data:cluster_related:identifiers:identifier:@value
  Count: 12210 (4.07%)
  Types: string (100.00%)
  Samples:
    59 (0.48%): V15HO
    46 (0.38%): V15HT
    38 (0.31%): V7482
    35 (0.29%): V18UJ
    29 (0.24%): V20WX
    ...
static_data:summary:pub_info:@supplement
  Count: 1272 (0.42%)
  Types: string (100.00%)
  Samples:
    892 (70.13%): S
    74 (5.82%): SUPPLEMENT
    44 (3.46%): 1/2
    21 (1.65%): S78
    20 (1.57%): FEB
    ...
static_data:summary:names:name:suffix
  Count: 2588 (0.86%)
  Types: string (100.00%)
  Samples:
    683 (26.39%): V
    681 (26.31%): Jr.
    561 (21.68%): I
    433 (16.73%): JR
    126 (4.87%): SR
    ...
static_data:fullrecord_metadata:addresses:address_name:address_spec:zip:@location
  Count: 422 (0.14%)
  Types: string (100.00%)
  Samples:
    323 (76.54%): AC
    86 (20.38%): AP
    13 (3.08%): BC
static_data:fullrecord_metadata:addresses:address_name:address_spec:zip:#text
  Count: 422 (0.14%)
  Types: string (100.00%)
  Samples:
    83 (19.67%): SW7
    20 (4.74%): SW11
    17 (4.03%): WC1
    13 (3.08%): NW3
    11 (2.61%): EC3
    ...
static_data:item:keywords_plus:@count
  Count: 245 (0.08%)
  Types: string (100.00%)
  Samples:
    69 (28.16%): 1
    49 (20.00%): 2
    33 (13.47%): 3
    32 (13.06%): 10
    19 (7.76%): 5
    ...
static_data:item:keywords_plus:keyword
  Count: 245 (0.08%)
  Types: list (71.84%), string (28.16%)
  Samples:
    2 (0.82%): CHROMOSOMES
    1 (0.41%): RATS
    1 (0.41%): VARIANTS
    1 (0.41%): SKIN SENSITIVITY
    1 (0.41%): COLUMBIA VALLEY
    ...
  List Samples:
    8 (3.27%): BLOOD
    5 (2.04%): INFECTION
    4 (1.63%): MECHANISM
    4 (1.63%): DISPERSION
    3 (1.22%): SUSCEPTIBILITY
    ...
static_data:fullrecord_metadata:references:reference:citedTitle
  Count: 2348 (0.78%)
  Types: string (100.00%)
  Samples:
    2 (0.09%): A NEUROTIC INVENTORY
    2 (0.09%): Results with the skin test for susceptibility to scarlet fever - Preventive immunization with scarlet fever toxin
    2 (0.09%): The structure of potassium-osmiamate
    1 (0.04%): Epidemic myositis, with neuritis, erythema and meningeal symptoms
    1 (0.04%): A case of uterus unicornis with rudimentary left uterus and right ectopic pregnancy
    ...
static_data:fullrecord_metadata:reprint_addresses:@count
  Count: 255 (0.08%)
  Types: string (100.00%)
  Samples:
    255 (100.00%): 1
static_data:fullrecord_metadata:reprint_addresses:address_name:address_spec:@addr_no
  Count: 255 (0.08%)
  Types: string (100.00%)
  Samples:
    255 (100.00%): 1
static_data:fullrecord_metadata:reprint_addresses:address_name:address_spec:full_address
  Count: 255 (0.08%)
  Types: string (100.00%)
  Samples:
    120 (47.06%): Kaiser Wilhelm Inst Phys Chem & Elektrochem, Berlin, Germany
    5 (1.96%): Rockefeller Inst Med Res, Dept Anim & Plant Pathol, Princeton, NJ USA
    5 (1.96%): Washington Univ, St Louis, MO 63130 USA
    4 (1.57%): Univ N Carolina, Chapel Hill, NC 27515 USA
    3 (1.18%): Johns Hopkins Univ, Baltimore, MD 21218 USA
    ...
static_data:fullrecord_metadata:reprint_addresses:address_name:address_spec:organizations:@count
  Count: 255 (0.08%)
  Types: string (100.00%)
  Samples:
    135 (52.94%): 3
    85 (33.33%): 2
    32 (12.55%): 1
    3 (1.18%): 4
static_data:fullrecord_metadata:reprint_addresses:address_name:address_spec:organizations:organization
  Count: 255 (0.08%)
  Types: list (87.45%), string (12.55%)
  Samples:
    5 (1.96%): Rockefeller Inst Med Res
    2 (0.78%): Univ Coll
    2 (0.78%): Univ Berlin
    1 (0.39%): Univ Upsala
    1 (0.39%): Tech Hsch
    ...
  List Samples:
    120 (47.06%): Kaiser Wilhelm Inst Phys Chem & Elektrochem
    6 (2.35%): Washington Univ
    5 (1.96%): Univ Manchester
    5 (1.96%): Univ N Carolina
    4 (1.57%): Johns Hopkins Univ
    ...
  Schema Entry:
    364 ENTRIES
    @pref
      Count: 364 (100.00%)
      Types: string (100.00%)
      Samples:
        364 (100.00%): Y
    #text
      Count: 364 (100.00%)
      Types: string (100.00%)
      Samples:
        122 (33.52%): Max Planck Society
        122 (33.52%): Fritz Haber Institute of the Max Planck Society
        6 (1.65%): Washington University (WUSTL)
        6 (1.65%): University of Cambridge
        6 (1.65%): University of Manchester
        ...
static_data:fullrecord_metadata:reprint_addresses:address_name:address_spec:suborganizations:@count
  Count: 69 (0.02%)
  Types: string (100.00%)
  Samples:
    62 (89.86%): 1
    7 (10.14%): 2
static_data:fullrecord_metadata:reprint_addresses:address_name:address_spec:suborganizations:suborganization
  Count: 69 (0.02%)
  Types: string (89.86%), list (10.14%)
  Samples:
    7 (10.14%): Dept Chem
    5 (7.25%): Phys Lab
    5 (7.25%): Dept Anim & Plant Pathol
    3 (4.35%): Gates Chem Lab
    3 (4.35%): Chem Lab
    ...
  List Samples:
    3 (4.35%): Sch Med
    2 (2.90%): Dept Pathol
    1 (1.45%): Dept Pediat
    1 (1.45%): Coll Phys & Surg
    1 (1.45%): Dept Biol Chem
    ...
static_data:fullrecord_metadata:reprint_addresses:address_name:address_spec:city
  Count: 255 (0.08%)
  Types: string (100.00%)
  Samples:
    124 (48.63%): Berlin
    10 (3.92%): Cambridge
    9 (3.53%): Princeton
    8 (3.14%): New York
    6 (2.35%): St Louis
    ...
static_data:fullrecord_metadata:reprint_addresses:address_name:address_spec:state
  Count: 107 (0.04%)
  Types: string (100.00%)
  Samples:
    11 (10.28%): CA
    10 (9.35%): NY
    9 (8.41%): NJ
    7 (6.54%): PA
    6 (5.61%): MO
    ...
static_data:fullrecord_metadata:reprint_addresses:address_name:address_spec:country
  Count: 255 (0.08%)
  Types: string (100.00%)
  Samples:
    125 (49.02%): Germany
    78 (30.59%): USA
    32 (12.55%): England
    6 (2.35%): Canada
    3 (1.18%): Scotland
    ...
static_data:fullrecord_metadata:reprint_addresses:address_name:address_spec:zip:@location
  Count: 79 (0.03%)
  Types: string (100.00%)
  Samples:
    59 (74.68%): AP
    19 (24.05%): AC
    1 (1.27%): BC
static_data:fullrecord_metadata:reprint_addresses:address_name:address_spec:zip:#text
  Count: 79 (0.03%)
  Types: string (100.00%)
  Samples:
    5 (6.33%): M13 9PL
    5 (6.33%): 27515
    5 (6.33%): 63130
    4 (5.06%): 21218
    4 (5.06%): 08544
    ...
static_data:fullrecord_metadata:reprint_addresses:address_name:names:@count
  Count: 255 (0.08%)
  Types: string (100.00%)
  Samples:
    255 (100.00%): 1
static_data:fullrecord_metadata:reprint_addresses:address_name:names:name:@seq_no
  Count: 255 (0.08%)
  Types: string (100.00%)
  Samples:
    255 (100.00%): 1
static_data:fullrecord_metadata:reprint_addresses:address_name:names:name:@role
  Count: 255 (0.08%)
  Types: string (100.00%)
  Samples:
    255 (100.00%): author
static_data:fullrecord_metadata:reprint_addresses:address_name:names:name:@reprint
  Count: 255 (0.08%)
  Types: string (100.00%)
  Samples:
    255 (100.00%): Y
static_data:fullrecord_metadata:reprint_addresses:address_name:names:name:@addr_no
  Count: 138 (0.05%)
  Types: string (100.00%)
  Samples:
    138 (100.00%): 1
static_data:fullrecord_metadata:reprint_addresses:address_name:names:name:display_name
  Count: 255 (0.08%)
  Types: string (100.00%)
  Samples:
    17 (6.67%): Freundlich, H
    7 (2.75%): Ettisch, G
    5 (1.96%): Farkas, L
    4 (1.57%): Haber, F
    3 (1.18%): Wood, R. W.
    ...
static_data:fullrecord_metadata:reprint_addresses:address_name:names:name:full_name
  Count: 255 (0.08%)
  Types: string (100.00%)
  Samples:
    17 (6.67%): Freundlich, H
    7 (2.75%): Ettisch, G
    5 (1.96%): Farkas, L
    4 (1.57%): Haber, F
    3 (1.18%): Wood, R. W.
    ...
static_data:fullrecord_metadata:reprint_addresses:address_name:names:name:wos_standard
  Count: 255 (0.08%)
  Types: string (100.00%)
  Samples:
    17 (6.67%): Freundlich, H
    7 (2.75%): Ettisch, G
    5 (1.96%): Ladenburg, R
    5 (1.96%): Farkas, L
    4 (1.57%): Kallmann, H
    ...
static_data:fullrecord_metadata:reprint_addresses:address_name:names:name:first_name
  Count: 255 (0.08%)
  Types: string (100.00%)
  Samples:
    29 (11.37%): H
    10 (3.92%): G
    9 (3.53%): L
    6 (2.35%): W
    5 (1.96%): A
    ...
static_data:fullrecord_metadata:reprint_addresses:address_name:names:name:last_name
  Count: 255 (0.08%)
  Types: string (100.00%)
  Samples:
    17 (6.67%): Freundlich
    7 (2.75%): Ettisch
    5 (1.96%): Ladenburg
    5 (1.96%): Farkas
    4 (1.57%): Wood
    ...
static_data:contributors:@count
  Count: 536 (0.18%)
  Types: string (100.00%)
  Samples:
    521 (97.20%): 1
    15 (2.80%): 2
static_data:contributors:contributor:name:@seq_no
  Count: 521 (0.17%)
  Types: string (100.00%)
  Samples:
    521 (100.00%): 1
static_data:contributors:contributor:name:@role
  Count: 521 (0.17%)
  Types: string (100.00%)
  Samples:
    521 (100.00%): researcher_id
static_data:contributors:contributor:name:@orcid_id
  Count: 204 (0.07%)
  Types: string (100.00%)
  Samples:
    10 (4.90%): 0000-0002-5366-472X
    8 (3.92%): 0000-0003-4506-7260
    8 (3.92%): 0000-0003-2967-866X
    8 (3.92%): 0000-0003-2493-656X
    6 (2.94%): 0000-0001-7601-7464
    ...
static_data:contributors:contributor:name:display_name
  Count: 521 (0.17%)
  Types: string (100.00%)
  Samples:
    14 (2.69%): Holmes, Edward
    14 (2.69%): Bennett, George
    13 (2.50%): Dawson, John
    12 (2.30%): SAHA, MEGHNAD
    12 (2.30%): Hart, James
    ...
static_data:contributors:contributor:name:full_name
  Count: 521 (0.17%)
  Types: string (100.00%)
  Samples:
    14 (2.69%): Holmes, Edward
    14 (2.69%): Bennett, George
    13 (2.50%): Dawson, John
    12 (2.30%): SAHA, MEGHNAD
    12 (2.30%): Hart, James
    ...
static_data:contributors:contributor:name:first_name
  Count: 513 (0.17%)
  Types: string (100.00%)
  Samples:
    18 (3.51%): John
    17 (3.31%): George
    15 (2.92%): Edward
    13 (2.53%): David
    13 (2.53%): James
    ...
static_data:contributors:contributor:name:last_name
  Count: 512 (0.17%)
  Types: string (100.00%)
  Samples:
    14 (2.73%): Holmes
    14 (2.73%): Bennett
    13 (2.54%): Dawson
    12 (2.34%): SAHA
    12 (2.34%): Hart
    ...
static_data:contributors:contributor:name:@r_id
  Count: 500 (0.17%)
  Types: string (100.00%)
  Samples:
    14 (2.80%): GVR-9499-2022
    14 (2.80%): GXW-2488-2022
    13 (2.60%): HDM-6702-2022
    12 (2.40%): C-8072-2009
    12 (2.40%): HCG-9334-2022
    ...
static_data:summary:names:name:@reprint
  Count: 127 (0.04%)
  Types: string (100.00%)
  Samples:
    127 (100.00%): Y
static_data:fullrecord_metadata:addresses:address_name:names:@count
  Count: 47 (0.02%)
  Types: string (100.00%)
  Samples:
    28 (59.57%): 2
    10 (21.28%): 1
    9 (19.15%): 3
static_data:fullrecord_metadata:addresses:address_name:names:name
  Count: 37 (0.01%)
  Types: list (100.00%)
  Schema Entry:
    83 ENTRIES
    @seq_no
      Count: 83 (100.00%)
      Types: string (100.00%)
      Samples:
        37 (44.58%): 1
        37 (44.58%): 2
        9 (10.84%): 3
    @role
      Count: 83 (100.00%)
      Types: string (100.00%)
      Samples:
        83 (100.00%): author
    @reprint
      Count: 37 (44.58%)
      Types: string (100.00%)
      Samples:
        37 (100.00%): Y
    @addr_no
      Count: 83 (100.00%)
      Types: string (100.00%)
      Samples:
        83 (100.00%): 1
    @r_id
      Count: 83 (100.00%)
      Types: string (100.00%)
      Samples:
        2 (2.41%): CIN-0415-2022
        2 (2.41%): GND-3355-2022
        1 (1.20%): ETS-2602-2022
        1 (1.20%): DTE-6327-2022
        1 (1.20%): CDM-5918-2022
        ...
    display_name
      Count: 83 (100.00%)
      Types: string (100.00%)
      Samples:
        2 (2.41%): Yost, Don M.
        2 (2.41%): Miller, Gail Lorenz
        1 (1.20%): Ellis, Joseph W.
        1 (1.20%): Sorge, Barthold W.
        1 (1.20%): Sumner, James B.
        ...
    full_name
      Count: 83 (100.00%)
      Types: string (100.00%)
      Samples:
        2 (2.41%): Yost, Don M.
        2 (2.41%): Miller, Gail Lorenz
        1 (1.20%): Ellis, Joseph W.
        1 (1.20%): Sorge, Barthold W.
        1 (1.20%): Sumner, James B.
        ...
    wos_standard
      Count: 83 (100.00%)
      Types: string (100.00%)
      Samples:
        2 (2.41%): Yost, DM
        2 (2.41%): Miller, GL
        1 (1.20%): Ellis, JW
        1 (1.20%): Sorge, BW
        1 (1.20%): Sumner, JB
        ...
    first_name
      Count: 83 (100.00%)
      Types: string (100.00%)
      Samples:
        2 (2.41%): T.
        2 (2.41%): P.
        2 (2.41%): Don M.
        2 (2.41%): K.
        2 (2.41%): M.
        ...
    last_name
      Count: 83 (100.00%)
      Types: string (100.00%)
      Samples:
        3 (3.61%): Miller
        2 (2.41%): Yost
        2 (2.41%): Wilson
        1 (1.20%): Ellis
        1 (1.20%): Sorge
        ...
    suffix
      Count: 2 (2.41%)
      Types: string (100.00%)
      Samples:
        2 (100.00%): Jr.
static_data:fullrecord_metadata:abstracts:@count
  Count: 22 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    22 (100.00%): 1
static_data:fullrecord_metadata:abstracts:abstract:abstract_text
  Count: 22 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    22 (100.00%): <ABSTRACT>
static_data:summary:names:name:@addr_no
  Count: 14 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    9 (64.29%): 1
    4 (28.57%): 1 2
    1 (7.14%): 2
static_data:fullrecord_metadata:fund_ack:fund_text:p
  Count: 8 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    2 (25.00%): The work described in this paper was done under a contract, recommended by the Committee on Medical Research, between the Office of Scientific Research and Development and The Rockefeller Institute for Medical Research.
    1 (12.50%): Aided by grants from the Nobel, the Rockefeller, and the Wallenberg Foundations.
    1 (12.50%): Communicated by the Authors. The expenses of this research have been partially covered by a Government Grant through the Royal Society. A preliminary announcement of the results of this investigation was made at the Congress of Radiology held in Brussels last year, bat a report has not yet been published.
    1 (12.50%): Aided by a grant from The John and Mary R. Markle Foundation, The Ophthalmological Foundation, Inc., and the Dazian Foundation for Medical Research.
    1 (12.50%): Aided by a grant from the Christine Breon Fund of the University of California Medical School, San Francisco.
    ...
static_data:fullrecord_metadata:fund_ack:grants:@count
  Count: 8 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    4 (50.00%): 3
    4 (50.00%): 1
static_data:fullrecord_metadata:fund_ack:grants:grant
  Count: 4 ( < 0.01%)
  Types: list (100.00%)
  Schema Entry:
    12 ENTRIES
    grant_agency
      Count: 12 (100.00%)
      Types: string (91.67%), list (8.33%)
      Samples:
        2 (16.67%): Committee on Medical Research
        2 (16.67%): Office of Scientific Research and Development
        2 (16.67%): Rockefeller Institute for Medical Research
        1 (8.33%): Nobel Foundation
        1 (8.33%): Rockefeller Foundation
        ...
      List Samples:
        1 (8.33%): Wallenberg Foundation
      Schema Entry:
        1 ENTRIES
        @pref
          Count: 1 (100.00%)
          Types: string (100.00%)
          Samples:
            1 (100.00%): Y
        #text
          Count: 1 (100.00%)
          Types: string (100.00%)
          Samples:
            1 (100.00%): European Commission
static_data:fullrecord_metadata:normalized_languages:language:@status
  Count: 11 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    11 (100.00%): U
static_data:fullrecord_metadata:languages:language
  Count: 19 ( < 0.01%)
  Types: list (100.00%)
  Schema Entry:
    38 ENTRIES
    @type
      Count: 38 (100.00%)
      Types: string (100.00%)
      Samples:
        19 (50.00%): primary
        19 (50.00%): alt
    #text
      Count: 38 (100.00%)
      Types: string (100.00%)
      Samples:
        18 (47.37%): English
        16 (42.11%): Estonian
        3 (7.89%): French
        1 (2.63%): Serbian
static_data:fullrecord_metadata:normalized_languages:language
  Count: 19 ( < 0.01%)
  Types: list (100.00%)
  Schema Entry:
    38 ENTRIES
    @type
      Count: 38 (100.00%)
      Types: string (100.00%)
      Samples:
        19 (50.00%): primary
        19 (50.00%): alt
    #text
      Count: 38 (100.00%)
      Types: string (100.00%)
      Samples:
        18 (47.37%): English
        16 (42.11%): Estonian
        3 (7.89%): French
        1 (2.63%): Serbian
static_data:fullrecord_metadata:references:reference:patent_no
  Count: 59 (0.02%)
  Types: string (100.00%)
  Samples:
    1 (1.69%): DE 170111
    1 (1.69%): DE 59121
    1 (1.69%): US 1352322
    1 (1.69%): DE 313200
    1 (1.69%): JA 72552
    ...
static_data:fullrecord_metadata:addresses:address_name:names:name:@seq_no
  Count: 10 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    10 (100.00%): 1
static_data:fullrecord_metadata:addresses:address_name:names:name:@role
  Count: 10 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    10 (100.00%): author
static_data:fullrecord_metadata:addresses:address_name:names:name:@reprint
  Count: 5 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    5 (100.00%): Y
static_data:fullrecord_metadata:addresses:address_name:names:name:@addr_no
  Count: 10 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    10 (100.00%): 1
static_data:fullrecord_metadata:addresses:address_name:names:name:@r_id
  Count: 10 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    1 (10.00%): ECM-7729-2022
    1 (10.00%): EGI-3705-2022
    1 (10.00%): CPM-5501-2022
    1 (10.00%): CKB-0682-2022
    1 (10.00%): EVB-3305-2022
    ...
static_data:fullrecord_metadata:addresses:address_name:names:name:display_name
  Count: 10 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    1 (10.00%): Tauber, Henry
    1 (10.00%): Walmsley, H. P.
    1 (10.00%): Fenton, Norman
    1 (10.00%): Casparis, Horton
    1 (10.00%): Fleck, Alexander
    ...
static_data:fullrecord_metadata:addresses:address_name:names:name:full_name
  Count: 10 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    1 (10.00%): Tauber, Henry
    1 (10.00%): Walmsley, H. P.
    1 (10.00%): Fenton, Norman
    1 (10.00%): Casparis, Horton
    1 (10.00%): Fleck, Alexander
    ...
static_data:fullrecord_metadata:addresses:address_name:names:name:wos_standard
  Count: 10 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    1 (10.00%): Tauber, H
    1 (10.00%): Walmsley, HP
    1 (10.00%): Fenton, N
    1 (10.00%): Casparis, H
    1 (10.00%): Fleck, A
    ...
static_data:fullrecord_metadata:addresses:address_name:names:name:first_name
  Count: 10 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    1 (10.00%): Henry
    1 (10.00%): H. P.
    1 (10.00%): Norman
    1 (10.00%): Horton
    1 (10.00%): Alexander
    ...
static_data:fullrecord_metadata:addresses:address_name:names:name:last_name
  Count: 10 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    1 (10.00%): Tauber
    1 (10.00%): Walmsley
    1 (10.00%): Fenton
    1 (10.00%): Casparis
    1 (10.00%): Fleck
    ...
static_data:fullrecord_metadata:references:reference:doi
  Count: 10 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    1 (10.00%): 10.7326/0003-4819-13-1-161
    1 (10.00%): 10.1063/1.1749478
    1 (10.00%): 10.7326/0003-4819-12-5-699
    1 (10.00%): 10.7326/0003-4819-13-11-2038
    1 (10.00%): 10.1063/1.1749422
    ...
static_data:fullrecord_metadata:references:reference:assignee
  Count: 13 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    1 (7.69%): MAJERT
    1 (7.69%): CHEM FABR GRIESHEIM
    1 (7.69%): HOWARD H
    1 (7.69%): LEFOREST
    1 (7.69%): LAUTENSCHLAGER M
    ...
static_data:fullrecord_metadata:references:reference:citedTitle:i
  Count: 3 ( < 0.01%)
  Types: string (66.67%), list (33.33%)
  Samples:
    1 (33.33%): Macrocentrus ancylivorus
    1 (33.33%): Bact. alkalescens
  List Samples:
    1 (33.33%): Ornithodoros turicata
    1 (33.33%): Spirochaeta recurrentis
static_data:fullrecord_metadata:references:reference:citedTitle:#text
  Count: 3 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    1 (33.33%): Longevity of the Tick 
 and of 
 within this Tick.
    1 (33.33%): The Mass Production of 
, a Parasite of the Oriental Fruit Moth, and its Distribution from southern New Jersey.
    1 (33.33%): Factor Inhibiting the Agglutination of 
 by Homologous Serum.
static_data:contributors:contributor
  Count: 15 ( < 0.01%)
  Types: list (100.00%)
  Schema Entry:
    30 ENTRIES
    name:@seq_no
      Count: 30 (100.00%)
      Types: string (100.00%)
      Samples:
        15 (50.00%): 1
        15 (50.00%): 2
    name:@role
      Count: 30 (100.00%)
      Types: string (100.00%)
      Samples:
        30 (100.00%): researcher_id
    name:@r_id
      Count: 30 (100.00%)
      Types: string (100.00%)
      Samples:
        3 (10.00%): HJB-2300-2022
        3 (10.00%): GYJ-1302-2022
        3 (10.00%): D-6234-2012
        3 (10.00%): P-1623-2019
        2 (6.67%): L-8102-2013
        ...
    name:display_name
      Count: 30 (100.00%)
      Types: string (100.00%)
      Samples:
        6 (20.00%): Smith, John
        4 (13.33%): O'Brien, Terence
        3 (10.00%): Job, Aldo
        3 (10.00%): Job, Aldo Eloizo
        2 (6.67%): Petersen, Claudia
        ...
    name:full_name
      Count: 30 (100.00%)
      Types: string (100.00%)
      Samples:
        6 (20.00%): Smith, John
        4 (13.33%): O'Brien, Terence
        3 (10.00%): Job, Aldo
        3 (10.00%): Job, Aldo Eloizo
        2 (6.67%): Petersen, Claudia
        ...
    name:first_name
      Count: 30 (100.00%)
      Types: string (100.00%)
      Samples:
        6 (20.00%): John
        4 (13.33%): Terence
        3 (10.00%): Aldo
        3 (10.00%): Aldo Eloizo
        2 (6.67%): Claudia
        ...
    name:last_name
      Count: 29 (96.67%)
      Types: string (100.00%)
      Samples:
        6 (20.69%): Smith
        6 (20.69%): Job
        4 (13.79%): O'Brien
        2 (6.90%): Petersen
        2 (6.90%): Ducreux
        ...
    name:@orcid_id
      Count: 6 (20.00%)
      Types: string (100.00%)
      Samples:
        2 (33.33%): 0000-0002-7198-8621
        2 (33.33%): 0000-0002-2890-5384
        1 (16.67%): 0000-0001-8649-7449
        1 (16.67%): 0000-0003-2187-2708
static_data:fullrecord_metadata:reprint_addresses:address_name:address_spec:street
  Count: 2 ( < 0.01%)
  Types: string (100.00%)
  Samples:
    1 (50.00%): 80 St George St
    1 (50.00%): 5841 S Maryland Ave
static_data:fullrecord_metadata:fund_ack:grants:grant:grant_agency
  Count: 4 ( < 0.01%)
  Types: string (75.00%), list (25.00%)
  Samples:
    1 (25.00%): Government Grant through the Royal Society
    1 (25.00%): University of California Medical School, San Francisco
    1 (25.00%): Commonwealth Fund
  List Samples:
    1 (25.00%): University of Chicago
  Schema Entry:
    1 ENTRIES
    @pref
      Count: 1 (100.00%)
      Types: string (100.00%)
      Samples:
        1 (100.00%): Y
    #text
      Count: 1 (100.00%)
      Types: string (100.00%)
      Samples:
        1 (100.00%): University of Chicago
